{
  "ConnectionStrings": {
    "DefaultConnection": "server = localhost; port=5460; database = CoffeBlend; User Id = admin; password = Password12*"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
